# this file should be in /etc/youtube-dl.conf

# Download location
-o ~/Videos/Youtube/%(title)s.%(ext)s
# Download Quality
-f bestvideo+bestaudio
# Merge
--merge-output-format mp4
# Download Automatic Subtitle
--write-auto-sub
# Download Subtitle
--write-srt
# Subtitle language en
--sub-lang en
# Save subtitles as srt
--convert-subs=srt
# Resume Download
-ciw
