# For More:
# https://github.com/ytdl-org/youtube-dl/blob/master/README.md#configuration

# Location:
# this file should be in
# In Linux: Global: /etc/youtube-dl.conf, User: ~/.config/youtube-dl/config
# In Windows: %APPDATA%\youtube-dl\config.txt or C:\Users\<user name>\youtube-dl.conf


# Download location
-o ~/Videos/Youtube/%(title)s.%(ext)s

# Download Location for Windows
# -o D:/Videos/Youtube/%(title)s.%(ext)s

# Download Quality
-f bestvideo+bestaudio
# Merge
--merge-output-format mp4
# Download Automatic Subtitle
--write-auto-sub
# Download Subtitle
--write-srt
# Subtitle language en
--sub-lang en
# Save subtitles as srt
--convert-subs=srt
# Resume Download
-ciw
